
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Markdown 语法一揽子计划（超详细） - 深刻的博客</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.0/katex.min.css" rel="stylesheet">
    <meta name="keywords" content="Shenke, Blog,"> 
    <meta name="description" content="原文链接（from CSDN）
 标题
使用 #表示 1~6 级标题

# 一级标题
## 二级标题
### 三级标题
#### 四级标题
##### 五级标题
###### 六级标题

效果：
 ,"> 
    <meta name="author" content="深刻"> 
    <link rel="alternative" href="atom.xml" title="深刻的博客" type="application/atom+xml"> 
    <link rel="icon" href="https://gitee.com/sculpta/data/raw/master/shenke/shenke_circle_small.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/animate.css">

    
<link rel="stylesheet" href="/css/fira_code.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
          // No more ads!
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script> -->
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">深刻的博客</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block; display: block;position: fixed; top: 0px;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="https://blog.tsund.cn"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">Markdown 语法一揽子计划（超详细）</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div style="font-size: 1rem;margin-right: -10px">
          分享此文：
        </div>
        <div>
          <div class="share">
              <a title="获取文章地址二维码" class="icon-scan" href="javascript:;"></a>
          </div>
          <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section" style="margin-top: 50px">
        <div class="article">
    <div class='main'>
        <h1 class="title">Markdown 语法一揽子计划（超详细）</h1>
        <div class="stuff">
            <span>十二月 09, 2019</span>
            <span id="busuanzi_container_page_pv" class="busuanzi_page" style="display:none">本文总阅读量<div id="busuanzi_value_page_pv" style="display: inline;">1</div>次</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li></ul>


        </div>
        <div class="low-resolution-warn-info">当前设备屏幕尺寸过小，推荐使用PC模式浏览。</div>
        <div class="content markdown">
            <p><a href="https://blog.csdn.net/sculpta/article/details/104142424" target="_blank" rel="noopener" title="原文链接">原文链接（from CSDN）</a></p>
<h2 id="标题"><a class="markdownIt-Anchor" href="#标题"></a> 标题</h2>
<p>使用 <code>#</code>表示 1~6 级标题</p>
<blockquote>
<p># 一级标题<br />
## 二级标题<br />
### 三级标题<br />
#### 四级标题<br />
##### 五级标题<br />
###### 六级标题</p>
</blockquote>
<p>效果：</p>
<h1 id="一级标题"><a class="markdownIt-Anchor" href="#一级标题"></a> 一级标题</h1>
<h2 id="二级标题"><a class="markdownIt-Anchor" href="#二级标题"></a> 二级标题</h2>
<h3 id="三级标题"><a class="markdownIt-Anchor" href="#三级标题"></a> 三级标题</h3>
<h4 id="四级标题"><a class="markdownIt-Anchor" href="#四级标题"></a> 四级标题</h4>
<h5 id="五级标题"><a class="markdownIt-Anchor" href="#五级标题"></a> 五级标题</h5>
<h6 id="六级标题"><a class="markdownIt-Anchor" href="#六级标题"></a> 六级标题</h6>
<h2 id="区块引用"><a class="markdownIt-Anchor" href="#区块引用"></a> 区块引用</h2>
<p>使用 <code>&gt;</code> 表示引用</p>
<blockquote>
<p>&gt; 区块引用<br />
&gt;&gt; 嵌套引用</p>
</blockquote>
<p>效果：</p>
<blockquote>
<p>区块引用</p>
<blockquote>
<p>嵌套引用</p>
</blockquote>
</blockquote>
<h2 id="代码区块"><a class="markdownIt-Anchor" href="#代码区块"></a> 代码区块</h2>
<p>在每行加上 4 个空格或者一个制表符</p>
<p>public static void main(String args[]){<br />
    System.out.println(“Hello World”);<br />
}</p>
<p>效果：</p>
<pre><code>public static void main(String args[])
{
    System.out.println(&quot;Hello World&quot;);
}
</code></pre>
<p><strong>注意</strong>：此时需要与普通段落之间存在空行</p>
<p><strong>或者</strong>，使用```包裹代码（推荐），如下：</p>
<blockquote>
<p>```java<br />
public static void main(String args[])<br />
{<br />
    System.out.println(“Hello World”);<br />
}<br />
```</p>
</blockquote>
<p><strong>注意</strong>：```后面紧跟展示代码所使用的语言，如 java、javascript、python、shell 等</p>
<h2 id="强调"><a class="markdownIt-Anchor" href="#强调"></a> 强调</h2>
<blockquote>
<p>`标记`<br />
*斜体*，_斜体_<br />
**粗体**，__粗体__<br />
**_斜体+粗体_**<br />
&lt;u&gt;下划线&lt;/u&gt;</p>
</blockquote>
<p>效果：</p>
<p><code>标记</code><br />
<em>斜体</em>，<em>斜体</em><br />
<strong>粗体</strong>，<strong>粗体</strong><br />
<strong><em>斜体+粗体</em></strong><br />
<u>下划线</u></p>
<h2 id="列表"><a class="markdownIt-Anchor" href="#列表"></a> 列表</h2>
<h3 id="无序列表"><a class="markdownIt-Anchor" href="#无序列表"></a> 无序列表</h3>
<p>使用 <code>·</code> 、<code>+</code> 、或 <code>-</code> 标记无序列表，可嵌套</p>
<blockquote>
<p>- 第一项<br />
- 第二项<br />
- 第三项</p>
</blockquote>
<p>效果：</p>
<ul>
<li>第一项</li>
<li>第二项</li>
<li>第三项</li>
</ul>
<h3 id="有序列表"><a class="markdownIt-Anchor" href="#有序列表"></a> 有序列表</h3>
<p>有序列表的标记方式是序号后面加 <code>.</code></p>
<blockquote>
<p>1. 第一项<br />
2. 第二项<br />
3. 第三项</p>
</blockquote>
<p>效果：</p>
<ol>
<li>第一项</li>
<li>第二项</li>
<li>第三项</li>
</ol>
<h2 id="复选框"><a class="markdownIt-Anchor" href="#复选框"></a> 复选框</h2>
<blockquote>
<p>- [ ] a<br />
- [x] b<br />
- [ ] c<br />
- [x] d</p>
</blockquote>
<p>效果：</p>
<ul>
<li>[ ] a</li>
<li>[x] b</li>
<li>[ ] c</li>
<li>[x] d</li>
</ul>
<h2 id="分割线"><a class="markdownIt-Anchor" href="#分割线"></a> 分割线</h2>
<p>使用三个或以上 <code>*</code> 、 <code>-</code> 、 <code>_</code></p>
<p>效果：</p>
<hr />
<h2 id="链接"><a class="markdownIt-Anchor" href="#链接"></a> 链接</h2>
<p>链接有两种形式：行内式和参考式</p>
<h3 id="行内式"><a class="markdownIt-Anchor" href="#行内式"></a> 行内式</h3>
<blockquote>
<p>[Google](<a href="https://www.google.com" target="_blank" rel="noopener">https://www.google.com</a> “谷歌搜索”)</p>
</blockquote>
<p>效果：</p>
<p><a href="https://www.google.com" target="_blank" rel="noopener" title="谷歌搜索">Google</a></p>
<h3 id="参考式"><a class="markdownIt-Anchor" href="#参考式"></a> 参考式</h3>
<blockquote>
<p>[Google][1]<br />
[Baidu][2]</p>
<p>[1]: <a href="https://www.google.com" target="_blank" rel="noopener">https://www.google.com</a> “谷歌搜索”<br />
[2]: <a href="https://www.baidu.com" target="_blank" rel="noopener">https://www.baidu.com</a> “百度一下”</p>
</blockquote>
<p>效果：</p>
<p><a href="https://www.google.com" target="_blank" rel="noopener" title="谷歌搜索">Google</a><br />
<a href="https://www.baidu.com" target="_blank" rel="noopener" title="百度一下">Baidu</a></p>
<h2 id="图片"><a class="markdownIt-Anchor" href="#图片"></a> 图片</h2>
<p>插入图片和插入链接类似，只是需要在链接的基础上前面加一个 <code>!</code></p>
<blockquote>
<p>![icon](<a href="https://gitee.com/sculpta/data/raw/master/shenke/shenke_circle_small.png" target="_blank" rel="noopener">https://gitee.com/sculpta/data/raw/master/shenke/shenke_circle_small.png</a> “icon”)</p>
</blockquote>
<p>效果：</p>
<center>
<p><img src="https://gitee.com/sculpta/data/raw/master/shenke/shenke_circle_small.png" alt="icon" title="icon" /></p>
</center>
<p><strong>另</strong>：使用 <code>&lt;center&gt;&lt;/center&gt;</code> 嵌套使图片居中：</p>
<blockquote>
<p>&lt;center&gt;</p>
<p>![](url)</p>
<p>&lt;/center&gt;</p>
</blockquote>
<h2 id="表格"><a class="markdownIt-Anchor" href="#表格"></a> 表格</h2>
<p>用 <code>|</code> 表示表格纵向边界，表头和表内容用 <code>-</code> 隔开，并可用 <code>:</code> 进行对齐设置——两边都有 <code>:</code> 则表示居中，若不加 <code>:</code> 则默认左对齐</p>
<blockquote>
<p>| 表头 | 内容 |<br />
| :----: | :----------------------: |<br />
| Google | <a href="https://www.google.com" target="_blank" rel="noopener">https://www.google.com</a> |<br />
| Baidu | <a href="https://www.baidu.com" target="_blank" rel="noopener">https://www.baidu.com</a> |</p>
</blockquote>
<p>效果：</p>
<table>
<thead>
<tr>
<th style="text-align:center">表头</th>
<th style="text-align:center">内容</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Google</td>
<td style="text-align:center"><a href="https://www.google.com" target="_blank" rel="noopener">https://www.google.com</a></td>
</tr>
<tr>
<td style="text-align:center">Baidu</td>
<td style="text-align:center"><a href="https://www.baidu.com" target="_blank" rel="noopener">https://www.baidu.com</a></td>
</tr>
</tbody>
</table>
<h2 id="注脚"><a class="markdownIt-Anchor" href="#注脚"></a> 注脚</h2>
<blockquote>
<p>一个具有注脚的文本。[^1]</p>
<p>[^1]: 注脚的解释</p>
</blockquote>
<p>效果：</p>
<p>一个具有注脚的文本。<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></p>
<h2 id="表情"><a class="markdownIt-Anchor" href="#表情"></a> 表情</h2>
<h3 id="emoji"><a class="markdownIt-Anchor" href="#emoji"></a> Emoji</h3>
<p>目前 Emoji 已经支持大部分文本输入场景，当然也适用于 Markdown😆</p>
<p><strong>注意</strong>：Emoji 表情在不同设备、不同软件、不同浏览器显示会有所不同</p>
<p>随便附上几个（直接选中复制、粘贴就 OK），更多可以参考 <a href="https://copy.emojiall.com/zh-hans/" target="_blank" rel="noopener" title="Emoji All">Emoji All</a></p>
<p>😀 😃 😄 😁 😆 😅 😂 😋 😒 😏 🙃 🙂 😐 😑 ⭐ 🌟 ✨ 🔥</p>
<h3 id="符号表情"><a class="markdownIt-Anchor" href="#符号表情"></a> 符号表情</h3>
<p>山顶洞人用的表情包 ʕ •ᴥ•ʔ</p>
<p>( ´◔ ‸◔`)</p>
<p>⊙▂⊙ 　 ⊙ ０ ⊙ 　 ⊙︿⊙ 　 ⊙ω⊙ 　 ⊙﹏⊙ 　 ⊙△⊙ 　 ⊙▽⊙</p>
<p>∩▂∩ 　 ∩ ０ ∩ 　 ∩︿∩ 　 ∩ω∩ 　 ∩﹏∩ 　 ∩△∩ 　 ∩▽∩</p>
<p>●▂● 　　 ● ０ ● 　　 ●︿● 　　 ●ω● 　　 ●﹏● 　　 ●△● 　 ●▽●</p>
<p>∪▂∪ 　 ∪ ０ ∪ 　 ∪︿∪ 　 ∪ω∪ 　 ∪﹏∪ 　 ∪△∪ 　 ∪▽∪</p>
<p>≧▂≦ 　 ≧ ０ ≦ 　 ≧︿≦ 　 ≧ω≦ 　 ≧﹏≦ 　 ≧△≦ 　 ≧▽≦</p>
<p>＞ ▂ ＜　＞０＜　＞︿＜　＞ ω ＜　＞﹏＜　＞ △ ＜　＞ ▽ ＜</p>
<blockquote>
<p>参考链接： <a href="https://www.douban.com/note/227408401/" target="_blank" rel="noopener" title="标点符号表情大全">标点符号表情大全</a></p>
</blockquote>
<h2 id="折叠内容"><a class="markdownIt-Anchor" href="#折叠内容"></a> 折叠内容</h2>
<blockquote>
<p>&lt;details&gt;<br />
&lt;summary&gt;Title（点击展开隐藏内容）&lt;/summary&gt;</p>
<p>content</p>
<p>&lt;/details&gt;</p>
</blockquote>
<p>效果：</p>
<details>
<summary>Title（点击展开隐藏内容）</summary>
<p>content</p>
</details>
<p><strong>注意</strong>：部分场景（如 CSDN）可能不支持该语法，不过在 vs code、github 等场景可以正常显示</p>
<h2 id="数学公式"><a class="markdownIt-Anchor" href="#数学公式"></a> 数学公式</h2>
<blockquote>
<p>详细数学公式语法，链接：<a href="https://blog.csdn.net/qq_38105251/article/details/104085282" target="_blank" rel="noopener">Markdown 语法之数学公式（from CSDN）</a></p>
</blockquote>
<hr class="footnotes-sep" />
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>注脚的解释 <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='https://raw.githubusercontent.com/WhiteRobe/hexo-theme-diaspora/master/source/audio/jinyecheng.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='https://raw.githubusercontent.com/WhiteRobe/hexo-theme-diaspora/master/source/audio/juhuatai.mp3'></li>
                        
                    
                        
                            <li title='2' data-url='https://raw.githubusercontent.com/WhiteRobe/hexo-theme-diaspora/master/source/audio/MapleStory.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
    <!--下悬浮返回键-->
    <div style="background: white; height:30px; width: 30px; border-radius: 16px; position: fixed; bottom: 1.5rem; right: 1.5rem; border: 2px solid rgba(0, 0, 0, 0.5)">
      <a class="icon-left image-icon" style="left:4px; top:4px" href="javascript:history.back()"></a>
    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
